# F1Data

./: .gitignore  LICENSE  ReadMe.md  build.bat  build.sh  buildMac.sh  pom.xml  updateProject.bat  update_project.sh
docs/: LegacyF1GamesDocumentationLinks.txt
src/main/java/: Constants.java  F1DataMain.java  F1DataUI.java  LapDataDriverOrder  Main.java  TelemetryData.java  TelemetryRunData.java
src/main/java/f1/data/: DriverPair.java  F1DataMain.java  F1DataUI.java  F1PacketProcessor.java  F1SessionInitializer.java  LapDataDriverOrder  Main.java  SessionInitializationResult.java
src/main/java/f1/data/enums/: ActualTireEnum.java  BrakingAssistEnum.java  DriverPairingsEnum.java  DriverStatusEnum.java  DynamicRacingLineEnum.java  DynamicRacingLineTypeEnum.java  Formula2Enum.java  FormulaEnum.java  GameModeEnum.java  GearBoxAssistEnum.java  MarshalZoneFlagEnum.java  PacketTypeEnum.java  PitStatusEnum.java  PlatformEnum.java  ResultReasonEnum.java  ResultStatusEnum.java  RuleSetEnum.java  SafetyCarEnum.java  SectorEnum.java  SessionLengthEnum.java  SessionTypeEnum.java  SupportedYearsEnum.java  TireBrakesOrderEnum.java  TrackAirTempChangeEnum.java  TrackEnum.java  VisualTireEnum.java  WeatherEnum.java
src/main/java/f1/data/individualLap/: CarDamageInfo.java  CarStatusInfo.java  CarTelemetryInfo.java  IndividualLapInfo.java
src/main/java/f1/data/mapKeys/: DriverIdLapNum.java  DriverPair.java
src/main/java/f1/data/packets/: CarDamageData.java  CarDamageDataFactory.java  CarSetupData.java  CarSetupDataFactory.java  CarStatusData.java  CarStatusDataFactory.java  CarTelemetryData.java  CarTelemetryDataFactory.java  LapData.java  LapDataFactory.java  MotionData.java  PacketHeader.java  PacketHeaderFactory.java  PacketUtils.java  ParticipantData.java  ParticipantDataFactory.java  TireSetsData.java
src/main/java/f1/data/packets/enums/: ActualTireEnum.java  BrakingAssistEnum.java  DriverPairingsEnum.java  DriverStatusEnum.java  DynamicRacingLineEnum.java  DynamicRacingLineTypeEnum.java  Formula2Enum.java  FormulaEnum.java  FormulaTypeEnum.java  GameModeEnum.java  GearBoxAssistEnum.java  MarshalZoneFlagEnum.java  PacketTypeEnum.java  PitStatusEnum.java  PlatformEnum.java  ResultStatusEnum.java  RuleSetEnum.java  SafetyCarEnum.java  SectorEnum.java  SessionLengthEnum.java  SessionTypeEnum.java  TireBrakesOrderEnum.java  TrackAirTempChangeEnum.java  TrackEnum.java  VisualTireEnum.java  WeatherEnum.java
src/main/java/f1/data/parse/: F1DataMain.java  F1PacketProcessor.java
src/main/java/f1/data/save/: IndividualLapSessionData.java  RunDataMapRecord.java  RunDataSessionData.java  SaveSessionData.java  SaveSessionDataHandler.java  SaveSessionDataWrapper.java  SaveSessionDataWrapper2019.java  SaveSessionWrapper.java  SpeedTrapSessionData.java  SpeedTrapSessionWrapper.java  ViewSavedSessionData.java  ViewSavedSessionDataHandler.java
src/main/java/f1/data/telemetry/: SetupTireKey.java  TelemetryData.java
src/main/java/f1/data/ui/: F1DataUI.java  OnSessionReset.java  Panel.java  RunDataAverage.java
src/main/java/f1/data/utils/: BitMaskUtils.java  ParseUtils.java  Util.java
src/main/java/f1/data/view/: LegendLabel.java  SaveSessionSearchOptions.java  ViewSavedSessionData.java  ViewSavedSessionDataSearchUI.java  ViewSavedSessionDataService.java  ViewSavedSessionDataUI.java
src/main/java/individualLap/: CarDamageInfo.java  CarStatusInfo.java  CarTelemetryInfo.java  IndividualLapInfo.java
src/main/java/packets/: CarDamageData.java  CarDamageDataFactory.java  CarSetupData.java  CarSetupDataFactory.java  CarStatusData.java  CarStatusDataFactory.java  CarTelemetryData.java  CarTelemetryDataFactory.java  Data.java  LapData.java  LapDataFactory.java  MotionData.java  PacketData.java  PacketHeader.java  PacketHeaderFactory.java  ParticipantData.java  ParticipantDataFactory.java  TireSetsData.java
src/main/java/packets/enums/: ActualTireEnum.java  DriverPairingsEnum.java  DriverStatusEnum.java  FormulaTypeEnum.java  PacketTypeEnum.java  PitStatusEnum.java  PlatformEnum.java  ResultStatusEnum.java  SectorEnum.java  TireBrakesOrderEnum.java  VisualTireEnum.java
src/main/java/packets/events/: ButtonsData.java  SpeedTrapData.java  SpeedTrapDataFactory.java
src/main/java/packets/parsers/: CarDamagePacketParser.java  CarSetupPacketParser.java  CarStatusPacketParser.java  CarTelemetryPacketParser.java  LapDataPacketParser.java  MotionDataPacketParser.java  PacketHeaderParser.java  ParserUtils.java  ParticipantPacketParser.java  SpeedTrapEventParser.java  TireSetsPacketParser.java
src/main/java/telemetry/: TelemetryData.java  TelemetryRunData.java
src/main/java/ui/: AllLapDataDashboard.java  DashboardUtils.java  DriverDashboard.java  DriverDataDTO.java  LapDataDashboard.java  LatestLapDashboard.java  RunDataAverage.java  SetupInfoDashboard.java
src/main/java/ui/dashboards/: AllLapDataDashboard.java  DashboardUtils.java  LatestLapDashboard.java  RunDataDashboard.java  SetupInfoDashboard.java  SpeedTrapDashboard.java  TeamSpeedTrapDashboard.java
src/main/java/ui/dto/: DriverDataDTO.java  SpeedTrapDataDTO.java
src/main/java/ui/home/: AppState.java
src/main/java/ui/stages/: AbstractStage.java  AllLapDataStage.java  F1Stages.java  LapDataStage.java  LatestLapStage.java  RunDataStage.java  SetupStage.java  SpeedTrapStage.java  TeamSpeedTrapStage.java
src/main/java/ui/stages/helper/: Delta.java  StageUtils.java
src/main/java/utils/: BitMaskUtils.java  Constants.java  ParseUtils.java  Util.java
src/main/java/utils/constants/: Constants.java  DriverConstants.java  DriverInfo.java
src/main/resources/: ai_setups.json  log4j2.xml  styles.css
src/test/java/f1/data/packets/: AbstractFactoryTest.java  ButtonsDataTest.java  CarDamageDataFactoryTest.java  CarSetupDataFactoryTest.java  CarStatusDataFactoryTest.java  CarTelemetryDataFactoryTest.java  FactoryTestHelper.java  LapDataFactoryTest.java  MotionDataTest.java  PacketHeaderFactoryTest.java  ParticipantDataFactoryTest.java  SessionDataFactoryTest.java  SpeedTrapDataFactoryTest.java  TireSetsDataTest.java
(+211 files in other folders)
